{
	"schemaVersion": 1,
	"id": "doomscroll",
	"version": "${version}",
	"name": "Doomscroll",
	"description": "Watch Reels, Shorts, TikTok, YouTube and films together on real screens you build in the world. A Chromium browser on a block, with a remote and a tablet.",
	"authors": [
		"mennt"
	],
	"license": "LicenseRef-All-Rights-Reserved",
	"icon": "assets/doomscroll/icon.png",
	"contact": {
		"homepage": "https://modrinth.com/mod/doomscroll",
		"sources": "https://github.com/menntdev/doomscroll",
		"issues": "https://github.com/menntdev/doomscroll/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.doomscroll.Doomscroll"
		],
		"client": [
			"com.doomscroll.client.DoomscrollClient"
		]
	},
	"mixins": [
		{
			"config": "doomscroll.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"mcef-codec": "*"
	}
}
